{
  "extends": "@daily-signal/typescript-config/react.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "server", ".storybook", "vite.config.ts", "vitest*.config.ts"]
}
